fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 16
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 7 2 
FuncActivation:[ Input - 0 ] [ Input - 2 ] [ Input - 1 ] [ Input - 3 ] [ Input - 1 ] [ Input - 1 ] [ Input - 1 ] 
[ 4 ] [ 9 ] 
Coordinates: 
[] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
3.06708 -8.34197 7.31721 -9.00474 7.14171 -4.78469 21.6894 26.3199 12.6218 -31.8856 -15.8909 -18.1076 13.7751 6.57716 21.4835 5.2952 -15.1617 35.9457 -4.26602 17.7073 27.6659 27.9472 -5.66383 -2.67217 9.47105 
