fitness: 0.947368
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 42
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 18 4 
FuncActivation:[ Input - 6 ] [ Input - 7 ] [ Input - 9 ] [ Input - 1 ] [ Input - 8 ] [ Input - 0 ] [ Input - 1 ] [ Input - 6 ] [ Input - 10 ] [ Input - 0 ] [ Input - 6 ] [ Input - 2 ] [ Input - 6 ] [ Input - 9 ] [ Input - 0 ] [ Input - 3 ] [ Input - 8 ] [ Input - 5 ] 
[ 4 ] [ 2 ] [ 3 ] [ 6 ] 
Coordinates: 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }{ -1 ; 9 }{ -1 ; 10 }{ -1 ; 11 }{ -1 ; 12 }{ -1 ; 13 }{ -1 ; 14 }{ -1 ; 15 }{ -1 ; 16 }{ -1 ; 17 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }{ -1 ; 9 }{ -1 ; 10 }{ -1 ; 11 }{ -1 ; 12 }{ -1 ; 13 }{ -1 ; 14 }{ -1 ; 15 }{ -1 ; 16 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }{ -1 ; 9 }{ -1 ; 10 }{ -1 ; 11 }{ -1 ; 12 }{ -1 ; 13 }{ -1 ; 14 }{ -1 ; 15 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }{ -1 ; 9 }{ -1 ; 10 }{ -1 ; 11 }{ -1 ; 12 }{ -1 ; 13 }{ -1 ; 14 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] 
Coefficients: 
13.2416 28.7794 -57.0388 -15.9104 2.54746 9.62822 4.10511 8.49625 -11.3599 -1.7904 -4.84432 -122.729 9.19633 -14.5822 -1.46242 24.6679 20.1917 -16.6748 -1.05376 -37.0571 2.42371 14.2691 -18.0556 -33.3459 1.3608 -4.07019 -25.0698 0.780489 -4.20786 -24.993 -10.467 -8.833 -7.30876 -1.16206 18.9487 41.8921 -24.3963 -39.1574 -15.2031 5.49324 -29.2124 17.0972 3.5035 -21.0307 -26.3904 35.9819 -26.1837 34.6748 -97.9738 -7.22801 -45.7646 -28.1135 -24.5272 -15.8429 -12.0177 25.99 42.4183 -13.7432 24.418 -52.3113 -9.88863 16.3776 -33.3939 19.3087 18.7915 -0.681151 1.34987 -0.495369 -79.0287 16.8322 -11.4576 -33.9496 4.63701 -3.66615 14.0151 -25.7132 11.1068 -39.4417 33.3005 18.9954 -4.72339 18.9242 -7.28476 -0.627507 12.0596 -27.2052 -10.9485 32.7539 33.469 -32.589 -3.35316 
