fitness: 0.962406
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 28
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 7
Number of neurons in each layer: 4 5 5 5 5 5 5 
FuncActivation:[ Input - 10 ] [ Input - 3 ] [ Input - 6 ] [ Input - 9 ] 
[ 1 ] [ 8 ] [ 9 ] [ 4 ] [ 14 ] 
[ 8 ] [ 9 ] [ -1 ] [ -1 ] [ -1 ] 
[ 0 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 9 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 2 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }] End
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [S] [S] [S] End
[{ -1 ; 0 }{ -1 ; 1 }] [S] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] End
Outputs
[{ -6 ; 2 }{ -6 ; 3 }{ -6 ; 4 }{ -1 ; 0 }] [{ -6 ; 1 }{ -6 ; 2 }{ -6 ; 3 }{ -1 ; -1 }] [{ -6 ; 0 }{ -6 ; 1 }{ -6 ; 2 }{ -1 ; -2 }] 
Coefficients: 
-25.1455 -16.0802 0.157764 -4.42657 11.7731 5.62381 -22.3862 -20.231 -9.27394 -1.91662 -4.68541 -3.14139 -25.0893 20.0699 11.6734 -21.3004 -1.65608 21.0706 3.85662 -3.32413 8.228 -14.8796 1.51608 19.4282 10.6287 0.839126 16.6088 -20.7176 -32.4364 5.97558 -5.44002 -16.1936 -16.3124 17.222 9.63669 -37.4415 -5.77524 21.4528 -4.09357 2.78613 -2.22855 44.6943 26.8651 -18.1264 -40.4441 -16.2608 -30.7159 20.5764 0.175606 -17.8905 8.00399 -23.9926 10.093 5.54131 12.8364 
