fitness: 0.93985
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 14
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 4 4 
FuncActivation:[ Input - 9 ] [ Input - 9 ] [ Input - 6 ] [ Input - 11 ] 
[ 8 ] [ 6 ] [ 8 ] [ 6 ] 
Coordinates: 
[] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] 
Coefficients: 
44.0668 -16.9919 -62.3204 20.9003 -25.7787 -17.2908 -7.79903 28.166 41.4428 4.07268 -0.817868 12.002 19.1227 -4.38775 11.92 -49.1245 -1.18345 13.9444 -1.20146 33.7127 -28.0201 -0.172246 -9.71555 -6.73123 10.5527 5.59221 -8.98395 -38.6292 -12.6451 -0.35836 35.3987 45.818 -7.98193 -6.41628 -55.2318 
