fitness: 0.954887
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 46
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 6
Number of neurons in each layer: 4 12 12 12 12 12 
FuncActivation:[ Input - 8 ] [ Input - 9 ] [ Input - 6 ] [ Input - 11 ] 
[ 9 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ 6 ] [ 12 ] [ 14 ] [ 9 ] [ 9 ] [ 5 ] [ 14 ] 
[ 1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ 13 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ 6 ] [ -1 ] 
[ 7 ] [ 4 ] [ 10 ] [ 2 ] [ 12 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 1 ] [ -1 ] [ 6 ] [ 10 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 2 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [S] [S] [S] [S] [{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }] [{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }] [{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }] [{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }] [{ -1 ; -9 }{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }] [{ -1 ; -10 }{ -1 ; -9 }{ -1 ; -8 }{ -1 ; -7 }] [{ -1 ; -11 }{ -1 ; -10 }{ -1 ; -9 }{ -1 ; -8 }] End
[{ -1 ; 0 }] [S] [S] [S] [S] [{ -1 ; 0 }] [S] [S] [S] [S] [{ -1 ; 0 }] [S] End
[{ -1 ; 0 }] [{ -1 ; -1 }] [{ -1 ; -2 }] [{ -1 ; -3 }] [{ -1 ; -4 }] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }{ -1 ; 1 }] [S] [{ -1 ; 0 }] [{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
Outputs
[{ -5 ; 6 }{ -5 ; 7 }{ -5 ; 8 }{ -5 ; 9 }{ -5 ; 11 }{ -4 ; 5 }{ -4 ; 10 }{ -3 ; 4 }{ -2 ; 2 }{ -2 ; 3 }{ -1 ; 0 }] [{ -5 ; 5 }{ -5 ; 6 }{ -5 ; 7 }{ -5 ; 8 }{ -5 ; 10 }{ -4 ; 4 }{ -4 ; 9 }{ -3 ; 3 }{ -2 ; 1 }{ -2 ; 2 }{ -1 ; -1 }] [{ -5 ; 4 }{ -5 ; 5 }{ -5 ; 6 }{ -5 ; 7 }{ -5 ; 9 }{ -4 ; 3 }{ -4 ; 8 }{ -3 ; 2 }{ -2 ; 0 }{ -2 ; 1 }{ -1 ; -2 }] 
Coefficients: 
-9.50363 2.68634 7.30483 -0.416617 -23.1123 -6.84441 -16.8542 -5.1161 -4.71383 18.8291 10.3341 5.28598 -19.0206 -1.39393 -24.4656 -23.4688 1.74269 -19.9418 -23.0752 -2.41269 -15.4913 20.4205 -39.054 2.27019 -3.95181 -1.25514 0.39007 -20.3763 -6.15463 24.4075 -22.46 -27.2544 -12.7225 22.4493 -2.32429 -9.64517 -28.6367 -25.2754 -79.6312 -25.6129 -11.987 -34.2772 0.873055 -8.89239 16.2258 -25.1146 19.0041 23.2996 4.64908 4.6381 6.48751 9.26283 -7.84554 9.12095 21.4091 58.2469 -0.599613 11.4241 -8.72162 0.404291 -2.03353 -3.98075 7.15973 13.0693 -10.7665 -17.4945 18.4803 -1.4143 -21.8948 2.48765 -16.0371 -4.96733 7.68313 -4.35442 -3.57195 11.028 25.8084 -4.66124 21.9853 -17.7294 -5.89366 -7.28345 -10.9475 -28.4112 44.0811 18.7581 21.2238 -27.0557 9.48496 25.2012 23.3163 57.618 -11.2461 -23.7575 -33.6152 -8.85715 15.9013 15.7054 -22.4317 -11.62 -29.5846 
