fitness: 0.902256
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 14
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 4 4 
FuncActivation:[ Input - 3 ] [ Input - 1 ] [ Input - 11 ] [ Input - 6 ] 
[ 9 ] [ 6 ] [ 5 ] [ 1 ] 
Coordinates: 
[] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] 
Coefficients: 
5.20929 0.548317 -18.3673 -43.7816 18.4092 18.1883 -5.5448 41.3224 5.00951 -24.8318 15.0775 -22.0621 -60.0813 -25.4859 5.51234 6.0264 -27.4621 -19.1286 -3.93372 -41.1868 -15.3467 57.404 25.3872 -5.6753 -6.34927 -4.25427 -9.99468 35.3639 0.514199 -16.6544 6.55937 8.37163 13.7712 -3.52905 -76.7669 
