fitness: 0.954887
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 34
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 6
Number of neurons in each layer: 6 6 6 6 6 6 
FuncActivation:[ Input - 9 ] [ Input - 6 ] [ Input - 10 ] [ Input - 10 ] [ Input - 2 ] [ Input - 5 ] 
[ 5 ] [ -1 ] [ -1 ] [ 9 ] [ 6 ] [ 6 ] 
[ 5 ] [ -1 ] [ -1 ] [ -1 ] [ 0 ] [ -1 ] 
[ 14 ] [ 0 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 1 ] [ 14 ] [ 2 ] [ -1 ] [ -1 ] [ -1 ] 
[ 6 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] [S] [S] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] End
[{ -1 ; 0 }] [S] [S] [S] [{ -1 ; 0 }] [S] End
[{ -1 ; 0 }] [{ -1 ; -1 }] [S] [S] [S] [S] End
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] End
Outputs
[{ -5 ; 3 }{ -5 ; 5 }{ -4 ; 4 }{ -2 ; 1 }{ -2 ; 2 }{ -1 ; 0 }] [{ -5 ; 2 }{ -5 ; 4 }{ -4 ; 3 }{ -2 ; 0 }{ -2 ; 1 }{ -1 ; -1 }] [{ -5 ; 1 }{ -5 ; 3 }{ -4 ; 2 }{ -2 ; -1 }{ -2 ; 0 }{ -1 ; -2 }] 
Coefficients: 
-9.83311 -10.1608 20.3045 14.8202 0.389033 42.8569 -11.9854 38.3812 -30.6314 0.392157 2.01322 -17.2579 -29.5725 -31.4377 -1.31524 23.9199 -12.108 -42.0183 -4.91522 19.3843 -17.153 -13.3747 11.1256 10.3264 -26.8595 10.7764 8.46748 2.89785 1.22529 -13.0163 -4.37612 -6.33746 13.5699 -7.16808 0.898598 -18.8688 -0.104497 28.124 -19.9972 -13.6291 6.484 5.50006 -6.38622 -20.2238 0.751899 18.1407 -22.1761 6.23542 39.4378 -0.200124 -0.895548 -6.70383 -2.06513 17.3412 5.44179 -34.8939 -23.3536 -2.86749 -12.781 -17.1461 -9.90471 15.5809 -10.0341 -57.0293 37.4757 -15.1146 -19.5806 -15.8202 
