fitness: 0.947368
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 14
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 4 4 
FuncActivation:[ Input - 1 ] [ Input - 9 ] [ Input - 8 ] [ Input - 6 ] 
[ 2 ] [ 6 ] [ 7 ] [ 0 ] 
Coordinates: 
[] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] 
Coefficients: 
-10.7899 -69.0627 11.5849 9.33141 2.03081 -5.94318 -27.309 22.7391 17.1618 52.7981 -4.61446 -8.744 -13.6693 -5.19954 -19.103 -2.05493 15.0805 -24.9662 -37.5993 13.6466 32.7297 -11.4973 -15.6981 -16.9974 -35.194 -25.7976 -14.4224 -3.14743 -13.2033 -1.70131 -6.0863 16.1868 36.1951 3.93179 13.0191 
