fitness: 0.947368
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 14
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 4 4 
FuncActivation:[ Input - 9 ] [ Input - 10 ] [ Input - 2 ] [ Input - 6 ] 
[ 2 ] [ 4 ] [ 2 ] [ 0 ] 
Coordinates: 
[] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] 
Coefficients: 
-23.7424 1.83244 -30.442 -29.0319 7.25717 -9.85985 30.8851 -16.9752 0.892356 48.3414 -26.4641 8.64741 -12.1989 6.98286 29.2265 -3.26588 31.3591 -5.14351 23.9276 -38.1513 19.2961 -13.6461 9.2206 42.9735 -5.79243 -5.9175 21.6641 -46.3013 -3.8272 -47.2279 -5.59889 -0.271367 2.14259 -22.4415 -59.002 
