fitness: 0.962441
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 30
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 5
Number of neurons in each layer: 8 4 4 4 4 
FuncActivation:[ Input - 15 ] [ Input - 20 ] [ Input - 26 ] [ Input - 27 ] [ Input - 6 ] [ Input - 9 ] [ Input - 19 ] [ Input - 15 ] 
[ 13 ] [ 10 ] [ 9 ] [ 4 ] 
[ 8 ] [ 4 ] [ -1 ] [ -1 ] 
[ 5 ] [ -1 ] [ -1 ] [ -1 ] 
[ 0 ] [ -1 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] End
[{ -1 ; 0 }] [{ -1 ; 0 }] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] End
Outputs
[{ -4 ; 2 }{ -4 ; 3 }{ -3 ; 1 }{ -1 ; 0 }] [{ -4 ; 1 }{ -4 ; 2 }{ -3 ; 0 }{ -1 ; -1 }] 
Coefficients: 
-47.2291 9.70195 5.65685 -5.22328 -11.4181 -47.7902 -9.53672 1.73125 -9.73812 -2.26508 -33.4385 -32.8529 8.11656 -21.9216 19.06 10.4684 -3.33185 -33.0707 -5.31744 1.57 11.1179 47.2966 26.381 18.9255 -12.567 -52.4232 -12.356 15.113 -11.7985 -1.35781 -35.3817 -71.5139 17.408 39.2906 0.519063 39.6944 39.8923 -7.99926 43.3645 -28.0066 -8.60125 -41.6646 11.3644 -3.505 4.17844 7.97176 -1.88938 -2.51195 -14.7359 -6.24281 -4.0042 -43.9314 21.6112 26.7485 
