fitness: 0.967136
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 60
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 10
Number of neurons in each layer: 8 12 12 12 12 12 12 12 12 12 
FuncActivation:[ Input - 24 ] [ Input - 20 ] [ Input - 6 ] [ Input - 7 ] [ Input - 19 ] [ Input - 28 ] [ Input - 14 ] [ Input - 0 ] 
[ 7 ] [ -1 ] [ 13 ] [ 6 ] [ 4 ] [ 13 ] [ 9 ] [ 10 ] [ 0 ] [ 12 ] [ 5 ] [ 4 ] 
[ 12 ] [ -1 ] [ 6 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 1 ] [ 12 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 9 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 14 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 5 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 7 ] [ 13 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 10 ] [ 2 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] [S] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] [{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }] [{ -1 ; -9 }{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }] [{ -1 ; -10 }{ -1 ; -9 }{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }] [{ -1 ; -11 }{ -1 ; -10 }{ -1 ; -9 }{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }] End
[{ -1 ; 0 }] [S] [{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [{ -1 ; -1 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -3 ; 3 }{ -3 ; 4 }{ -2 ; 2 }{ -1 ; 0 }{ -1 ; 1 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [{ -1 ; -1 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
Outputs
[{ -9 ; 5 }{ -9 ; 6 }{ -9 ; 7 }{ -9 ; 8 }{ -9 ; 9 }{ -9 ; 10 }{ -9 ; 11 }{ -1 ; 0 }{ -1 ; 1 }] [{ -9 ; 4 }{ -9 ; 5 }{ -9 ; 6 }{ -9 ; 7 }{ -9 ; 8 }{ -9 ; 9 }{ -9 ; 10 }{ -1 ; -1 }{ -1 ; 0 }] 
Coefficients: 
-7.25242 35.2587 12.3859 6.37422 18.5145 -0.106072 33.3123 -46.413 -3.7277 3.81803 -7.49898 19.5026 5.71763 -20.3386 -20.5019 29.4167 15.8551 -14.0899 9.42278 -28.258 5.27115 -6.21015 -16.1684 -3.423 67.8242 -16.7594 -12.3663 -9.51819 26.8945 12.9357 6.90367 48.1856 4.36619 -14.4871 52.9744 -14.0631 16.0418 9.39568 12.5515 11.6301 27.2529 19.4021 -21.7203 2.34074 39.0207 13.3868 3.45657 41.0887 67.0693 -0.949253 10.427 -2.23065 -1.60208 -30.9128 13.1988 -9.4687 -5.99133 22.2301 5.48613 -19.5862 27.8939 -1.88451 -3.13863 -43.8856 -14.6175 6.52931 -18.4323 -34.0346 -2.18427 13.482 -27.836 12.0241 -15.3039 -7.90604 69.4695 -21.2103 34.6313 -6.16023 48.1502 3.42304 18.8829 5.03086 20.7053 38.4253 0.791578 32.9456 13.2672 -0.821234 -4.67548 2.13124 3.27346 -36.1179 5.83172 20.1921 -3.0176 5.47319 4.47209 -0.475431 7.6532 21.7093 32.137 15.6438 23.7496 9.91669 -51.4132 -12.3787 -7.28379 38.0302 31.0002 -8.85288 11.7298 -17.0792 -14.0088 6.15498 -18.304 1.70319 -35.2726 0.286194 -104.467 -7.43233 33.0568 1.61797 -23.5178 25.1159 0.827521 20.8211 27.5749 23.6243 5.10479 -19.5259 3.92807 -5.15211 -1.23337 30.6066 -4.73082 10.358 -17.8554 0.0846315 -29.8517 0.645753 -14.1853 6.48981 -91.3244 34.0543 0.65147 -26.9405 23.5524 -12.789 9.47886 
