fitness: 0.960094
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 36
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 4
Number of neurons in each layer: 11 6 6 6 
FuncActivation:[ Input - 10 ] [ Input - 19 ] [ Input - 10 ] [ Input - 19 ] [ Input - 5 ] [ Input - 27 ] [ Input - 27 ] [ Input - 12 ] [ Input - 17 ] [ Input - 7 ] [ Input - 7 ] 
[ 12 ] [ 11 ] [ 1 ] [ 7 ] [ 13 ] [ 0 ] 
[ 5 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 6 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }{ -1 ; 9 }{ -1 ; 10 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }{ -1 ; 9 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] [{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] [{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] End
[{ -1 ; 0 }{ -1 ; 1 }] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] End
Outputs
[{ -3 ; 2 }{ -3 ; 3 }{ -3 ; 4 }{ -3 ; 5 }{ -1 ; 0 }] [{ -3 ; 1 }{ -3 ; 2 }{ -3 ; 3 }{ -3 ; 4 }{ -1 ; -1 }] 
Coefficients: 
-5.90758 -20.5888 -31.5619 -5.43615 2.66246 -10.2241 9.12018 16.4316 -17.7795 18.8992 -2.98636 2.69774 -1.26607 -43.0823 -7.72024 12.373 1.02053 -26.8547 19.478 -19.0827 -15.47 5.80876 -26.8948 -16.4202 53.923 5.67641 2.62008 -5.5633 -5.88799 -1.00903 23.0026 21.5047 -19.9496 -30.7665 15.5214 -23.4313 -8.5304 -34.5472 -11.333 5.83001 -9.30223 -16.6907 16.8065 0.943886 -20.0113 52.0906 39.5375 56.1515 15.6949 0.176271 35.9147 -57.2366 -25.3117 -5.19917 -16.7632 -19.3478 -4.89257 39.2504 38.8359 -12.896 20.0769 -14.6048 21.3227 38.7492 -29.8789 131.829 37.9533 -1.76691 -21.047 29.5603 12.0878 -31.6937 -22.1669 43.76 -46.8875 -16.504 6.2369 -12.9591 -15.0455 -60.5816 -21.787 34.6766 7.49843 -4.74656 4.22089 -29.8168 -31.4381 8.30599 14.3156 
