fitness: 0.967136
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 60
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 8
Number of neurons in each layer: 9 14 14 14 14 14 14 14 
FuncActivation:[ Input - 7 ] [ Input - 20 ] [ Input - 7 ] [ Input - 27 ] [ Input - 27 ] [ Input - 27 ] [ Input - 19 ] [ Input - 12 ] [ Input - 6 ] 
[ 9 ] [ -1 ] [ 2 ] [ 9 ] [ 12 ] [ 10 ] [ 12 ] [ 8 ] [ 5 ] [ 14 ] [ 1 ] [ 8 ] [ 6 ] [ 14 ] 
[ 6 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ 2 ] [ 12 ] 
[ 4 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 2 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 14 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 12 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 12 ] [ 8 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }] [S] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] [{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] [{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -9 }{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }] [{ -1 ; -10 }{ -1 ; -9 }{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }] [{ -1 ; -11 }{ -1 ; -10 }{ -1 ; -9 }{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }] [{ -1 ; -12 }{ -1 ; -11 }{ -1 ; -10 }{ -1 ; -9 }{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }] [{ -1 ; -13 }{ -1 ; -12 }{ -1 ; -11 }{ -1 ; -10 }{ -1 ; -9 }{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [{ -1 ; -1 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
Outputs
[{ -7 ; 2 }{ -7 ; 3 }{ -7 ; 4 }{ -7 ; 5 }{ -7 ; 6 }{ -7 ; 7 }{ -7 ; 8 }{ -7 ; 9 }{ -7 ; 10 }{ -7 ; 11 }{ -6 ; 12 }{ -6 ; 13 }{ -1 ; 0 }{ -1 ; 1 }] [{ -7 ; 1 }{ -7 ; 2 }{ -7 ; 3 }{ -7 ; 4 }{ -7 ; 5 }{ -7 ; 6 }{ -7 ; 7 }{ -7 ; 8 }{ -7 ; 9 }{ -7 ; 10 }{ -6 ; 11 }{ -6 ; 12 }{ -1 ; -1 }{ -1 ; 0 }] 
Coefficients: 
36.3865 -7.22217 -7.38857 37.182 -29.2978 -9.58196 -7.21726 24.3267 -20.8905 12.0774 -1.49151 -6.4566 26.7422 -16.9383 -22.1798 -6.30409 -5.34296 8.74196 -27.5073 -5.44877 19.1398 -0.339598 5.75085 -4.09143 48.7827 21.1958 23.4514 8.92344 22.3154 -42.3429 -16.9567 8.63166 -2.6775 26.087 -48.8394 5.64505 -15.2254 13.5115 29.2695 -30.6372 -50.0266 -26.9187 -1.70925 -8.57941 6.58046 13.9732 -6.00688 -22.9243 -18.2958 24.1872 23.2565 30.5593 34.3101 9.17729 -16.9561 10.3079 -17.8758 15.1234 2.67703 -15.8996 -4.9848 -8.93016 28.3137 15.1033 -30.5958 -4.85566 15.7245 13.7253 -61.0191 25.5763 -11.535 6.07552 -15.3402 -0.106721 13.7213 37.3652 2.10773 -3.11558 13.7971 -5.03263 34.926 26.6293 -4.94241 2.37417 2.43758 -22.2711 -29.0068 -33.7461 52.8533 8.94031 6.06504 7.9125 13.6093 8.07233 1.30436 -6.14078 -11.2942 14.661 4.2073 6.94335 -13.9877 -1.47393 12.2491 -8.00162 7.02036 -5.80559 12.7836 -11.9536 11.2809 -65.2288 0.0344182 -39.2292 14.6193 22.4575 -12.6188 2.04551 -3.0145 10.1582 -71.189 41.5891 56.9082 -5.17393 -11.4403 19.3736 -9.66015 23.3599 15.5805 4.88913 -3.97509 -15.6972 -8.35516 -22.8168 30.8404 6.74783 7.84246 2.09759 9.16766 -5.63651 3.86815 24.53 -7.95055 1.0148 -3.94103 16.3786 -30.5802 -9.19287 -0.828367 51.8897 -37.7603 -5.52526 -26.5918 39.9547 11.764 4.22141 -48.2506 22.3748 2.76614 12.6695 -26.8115 -18.3076 -3.50923 22.2149 40.8429 -20.6145 -10.7057 20.1383 6.99962 -5.51932 -16.1037 -3.80552 -5.29069 11.473 -9.42975 -8.41046 -8.80343 -22.0838 7.67558 -11.3751 20.2352 12.9787 
