fitness: 0.960094
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 36
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 15 4 
FuncActivation:[ Input - 11 ] [ Input - 22 ] [ Input - 17 ] [ Input - 27 ] [ Input - 16 ] [ Input - 16 ] [ Input - 1 ] [ Input - 24 ] [ Input - 12 ] [ Input - 13 ] [ Input - 9 ] [ Input - 1 ] [ Input - 21 ] [ Input - 3 ] [ Input - 26 ] 
[ 6 ] [ 13 ] [ 5 ] [ 0 ] 
Coordinates: 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }{ -1 ; 9 }{ -1 ; 10 }{ -1 ; 11 }{ -1 ; 12 }{ -1 ; 13 }{ -1 ; 14 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }{ -1 ; 9 }{ -1 ; 10 }{ -1 ; 11 }{ -1 ; 12 }{ -1 ; 13 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }{ -1 ; 9 }{ -1 ; 10 }{ -1 ; 11 }{ -1 ; 12 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }{ -1 ; 9 }{ -1 ; 10 }{ -1 ; 11 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] 
Coefficients: 
-5.6449 20.5151 -70.1482 50.9925 18.177 5.6803 4.60128 15.4576 23.8354 20.7508 -3.96079 -15.5424 17.2535 26.3214 26.0086 -1.95214 -8.39841 13.4073 -26.7937 10.5516 14.2299 6.23216 5.69143 -22.9957 26.9914 14.628 3.82022 24.9078 -26.1002 -16.1418 -24.1593 -3.046 3.79505 26.7895 -8.11932 -5.67536 4.64896 9.8412 -12.6702 18.9565 -72.8967 -14.9215 -3.01575 -8.56615 -5.23007 -0.503396 8.20782 14.9499 -11.7351 46.484 -7.38202 8.47168 -14.0666 43.2596 7.23395 -8.01412 9.8875 9.14972 -3.45951 27.6339 26.616 -2.5572 1.17668 -17.8282 8.37435 19.1667 -6.21109 35.5911 15.1764 -6.47896 -41.7523 -21.1495 -26.0448 9.21633 
