fitness: 0.957746
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 54
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 5
Number of neurons in each layer: 8 11 11 11 11 
FuncActivation:[ Input - 29 ] [ Input - 27 ] [ Input - 15 ] [ Input - 27 ] [ Input - 7 ] [ Input - 18 ] [ Input - 24 ] [ Input - 10 ] 
[ 12 ] [ 1 ] [ 4 ] [ 10 ] [ 4 ] [ 3 ] [ 12 ] [ 4 ] [ 13 ] [ 7 ] [ 6 ] 
[ 13 ] [ 2 ] [ 13 ] [ 7 ] [ -1 ] [ -1 ] [ 11 ] [ 2 ] [ 13 ] [ -1 ] [ -1 ] 
[ 3 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 4 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] [{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }] [{ -1 ; -9 }{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }] [{ -1 ; -10 }{ -1 ; -9 }{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }] End
[{ -1 ; 0 }] [{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; 0 }] [S] [S] [{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; 0 }] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
Outputs
[{ -4 ; 4 }{ -4 ; 5 }{ -4 ; 9 }{ -4 ; 10 }{ -3 ; 1 }{ -3 ; 2 }{ -3 ; 3 }{ -3 ; 6 }{ -3 ; 7 }{ -3 ; 8 }{ -1 ; 0 }] [{ -4 ; 3 }{ -4 ; 4 }{ -4 ; 8 }{ -4 ; 9 }{ -3 ; 0 }{ -3 ; 1 }{ -3 ; 2 }{ -3 ; 5 }{ -3 ; 6 }{ -3 ; 7 }{ -1 ; -1 }] 
Coefficients: 
-11.9859 49.9591 -13.8244 29.3719 -19.9737 -7.46542 -13.7467 -18.1173 -1.58381 17.4371 -52.6524 18.6828 22.5887 -16.9979 0.24968 38.4202 -47.969 -3.91746 -2.76111 -0.686989 22.9301 -3.27206 19.8622 16.1205 -28.2958 -11.2397 35.4078 -19.1353 7.25427 9.06764 6.11285 12.8364 12.3963 41.3451 3.94831 -17.197 -52.6452 27.8846 -17.2336 1.14779 -1.41356 3.93755 -41.517 -12.6136 -18.7861 -11.4881 -6.34902 20.2255 -38.1103 -3.07406 5.48637 -42.2437 47.1434 23.3258 -19.2164 -14.0323 -13.5417 -34.1583 -9.94137 23.6952 -25.8458 -18.1948 7.35726 -5.00122 62.4531 11.664 -3.17941 -17.5997 -10.7872 -23.7425 -2.31394 19.5911 -8.39634 -13.4938 -9.7532 17.3336 6.61207 -32.4914 0.752449 -4.69307 17.846 -3.47943 -6.52638 -5.5197 19.0348 -25.0044 -2.16466 -10.4675 5.48276 24.3014 -17.3868 12.0414 -13.7538 46.0163 24.8827 -8.75768 5.0736 11.035 -10.8882 9.09811 -3.01882 -10.3993 15.7493 0.722889 -21.6599 32.8791 -16.5637 2.86955 -15.4255 -12.9462 -30.4297 -17.7107 0.605623 3.7952 7.54225 39.6563 49.8513 11.8267 67.9816 -6.41077 -12.0675 -4.92752 -12.5515 -35.8284 -9.41936 -16.7183 47.4584 22.6165 -6.77947 -15.2146 -21.4297 -22.0494 -35.3904 2.59722 -3.86679 -0.539553 24.9291 0.0612012 35.247 -1.02974 -10.3319 -34.5422 14.5163 -5.24208 -20.8885 
