fitness: 0.964789
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 34
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 4
Number of neurons in each layer: 8 8 8 8 
FuncActivation:[ Input - 27 ] [ Input - 5 ] [ Input - 26 ] [ Input - 17 ] [ Input - 5 ] [ Input - 10 ] [ Input - 7 ] [ Input - 27 ] 
[ 9 ] [ 6 ] [ 11 ] [ 9 ] [ 4 ] [ 14 ] [ 10 ] [ 3 ] 
[ 8 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 3 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] [{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] End
[{ -1 ; 0 }{ -1 ; 1 }] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] End
Outputs
[{ -3 ; 2 }{ -3 ; 3 }{ -3 ; 4 }{ -3 ; 5 }{ -3 ; 6 }{ -3 ; 7 }{ -1 ; 0 }] [{ -3 ; 1 }{ -3 ; 2 }{ -3 ; 3 }{ -3 ; 4 }{ -3 ; 5 }{ -3 ; 6 }{ -1 ; -1 }] 
Coefficients: 
0.053871 25.9082 -22.1152 20.129 12.5087 -8.00352 0.634068 2.07879 -3.49596 -16.781 56.54 -32.0016 -22.6434 -1.27247 17.5771 9.06643 -21.7176 94.2688 -58.3019 -24.6677 -4.53801 -23.2493 -41.0843 3.42557 -17.2784 63.7593 -59.354 28.2554 7.01178 11.7634 -32.0503 -58.3662 12.7495 20.8711 66.0791 -17.401 21.1185 -39.5621 15.6731 -3.62648 32.0312 -3.25191 -9.18036 -35.6994 -43.2055 -4.21087 11.3204 -12.4599 -3.67653 -9.47277 -2.9195 -6.96247 39.928 16.4344 -2.90677 -12.3497 6.03536 -8.41196 -14.3365 -0.225353 -20.7798 17.5312 26.8192 -19.3825 -14.8223 36.0068 -17.4928 -13.9904 14.6993 11.1447 26.2794 -20.1982 19.7796 -25.9725 68.2752 -19.6721 -13.5963 6.49544 -3.78329 -20.1346 4.98015 46.2703 43.6867 42.3953 4.47187 -12.1368 -12.7746 -18.07 -14.1405 -32.7404 1.57268 2.96012 65.7758 
