fitness: 0.967136
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 60
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 11
Number of neurons in each layer: 8 10 10 10 10 10 10 10 10 10 10 
FuncActivation:[ Input - 28 ] [ Input - 9 ] [ Input - 23 ] [ Input - 29 ] [ Input - 5 ] [ Input - 0 ] [ Input - 6 ] [ Input - 14 ] 
[ 6 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ 2 ] [ 2 ] [ 10 ] [ 9 ] 
[ 7 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ 2 ] [ -1 ] [ -1 ] 
[ 3 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 8 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 5 ] [ 13 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 13 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 9 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 3 ] [ 4 ] [ 1 ] [ 0 ] [ 6 ] [ 2 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 11 ] [ 7 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 2 ] [ 14 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] [S] [S] [S] [S] [S] [{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }] [{ -1 ; -9 }{ -1 ; -8 }{ -1 ; -7 }{ -1 ; -6 }{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [{ -1 ; 0 }] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [{ -1 ; -1 }] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }{ -1 ; 1 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -1 ; 0 }] [{ -1 ; -1 }] [{ -1 ; -2 }] [{ -1 ; -3 }] [{ -1 ; -4 }] [{ -1 ; -5 }] [S] [S] [S] [S] End
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] End
[{ -9 ; 6 }{ -2 ; 2 }{ -2 ; 3 }{ -2 ; 4 }{ -2 ; 5 }{ -1 ; 0 }{ -1 ; 1 }] [{ -9 ; 5 }{ -2 ; 1 }{ -2 ; 2 }{ -2 ; 3 }{ -2 ; 4 }{ -1 ; -1 }{ -1 ; 0 }] [S] [S] [S] [S] [S] [S] [S] [S] End
Outputs
[{ -10 ; 8 }{ -10 ; 9 }{ -9 ; 7 }{ -1 ; 0 }{ -1 ; 1 }] [{ -10 ; 7 }{ -10 ; 8 }{ -9 ; 6 }{ -1 ; -1 }{ -1 ; 0 }] 
Coefficients: 
32.4252 0.200675 -46.768 24.7889 -15.8152 -30.9777 80.9508 -16.6611 -16.062 3.97397 -4.92288 -7.13677 -29.2804 -16.1602 -8.4841 -33.9216 16.0602 -12.1888 0.067076 0.410258 5.62933 9.08916 16.1189 9.51807 -20.7964 37.3115 -24.1154 10.4075 4.02773 2.02162 -19.7712 -27.391 6.75293 -14.3903 -14.9569 1.87718 28.5334 5.60281 0.21537 -12.549 92.9698 -13.774 182.413 -20.8012 -14.2195 18.9973 17.0436 27.4463 12.4655 -41.3528 -17.5315 8.91526 5.10164 8.45041 -25.75 -0.345457 -14.2542 -25.5096 17.8208 -5.47701 0.993689 7.43902 -17.4434 38.4362 -21.5987 21.9129 -17.5701 -22.882 3.04373 5.48623 6.4039 -1.2433 35.4672 5.07839 -3.87605 16.524 -27.8648 -5.7534 25.1293 37.3108 6.96546 18.0989 -11.1009 -7.76586 19.1963 -16.678 -48.3514 20.5915 39.9604 39.0468 2.58916 1.51319 -20.82 -25.5582 5.31822 18.6056 16.5691 24.8788 3.97439 39.4927 15.8919 14.8992 -14.4 -15.7708 5.62242 -14.185 5.94961 36.0167 
