fitness: 0.950704
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 30
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 5
Number of neurons in each layer: 8 4 4 4 4 
FuncActivation:[ Input - 1 ] [ Input - 29 ] [ Input - 28 ] [ Input - 8 ] [ Input - 11 ] [ Input - 20 ] [ Input - 16 ] [ Input - 6 ] 
[ 9 ] [ 9 ] [ 1 ] [ 9 ] 
[ 2 ] [ 2 ] [ -1 ] [ -1 ] 
[ 13 ] [ -1 ] [ -1 ] [ -1 ] 
[ 9 ] [ -1 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] End
[{ -1 ; 0 }] [{ -1 ; 0 }] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] End
Outputs
[{ -4 ; 2 }{ -4 ; 3 }{ -3 ; 1 }{ -1 ; 0 }] [{ -4 ; 1 }{ -4 ; 2 }{ -3 ; 0 }{ -1 ; -1 }] 
Coefficients: 
-3.32209 -6.99604 -31.0491 -8.80548 2.26729 -13.6884 -10.4034 -10.8228 18.089 -19.9889 12.3802 4.19261 95.8629 3.03406 -6.53223 2.24246 -3.0404 -22.0144 -49.0939 -77.7187 -13.711 -11.0349 14.6933 20.4186 7.93216 7.65573 13.735 0.638124 34.9042 31.3484 0.596489 2.78865 2.3394 -17.4383 13.2604 -53.6525 -6.26195 -13.0389 -6.93289 27.6237 -62.3217 -4.06224 23.2538 -18.6557 -23.5788 -1.27018 -9.22231 12.0763 11.4901 17.3813 -17.2697 -19.5603 6.8351 -16.1892 
