fitness: 0.960094
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 30
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 4
Number of neurons in each layer: 8 4 3 3 
FuncActivation:[ Input - 24 ] [ Input - 13 ] [ Input - 22 ] [ Input - 0 ] [ Input - 29 ] [ Input - 9 ] [ Input - 21 ] [ Input - 19 ] 
[ 7 ] [ 5 ] [ 13 ] [ 13 ] 
[ 4 ] [ 2 ] [ 5 ] 
[ 4 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] End
[{ -1 ; 0 }] [S] [S] End
Outputs
[{ -2 ; 1 }{ -2 ; 2 }{ -1 ; 0 }] [{ -2 ; 0 }{ -2 ; 1 }{ -1 ; -1 }] 
Coefficients: 
-1.47679 41.4334 1.95082 -12.6617 31.984 1.20495 -13.51 -0.739343 -11.4088 8.26196 4.10855 18.1037 -85.3224 2.44262 0.299813 15.9645 2.97453 11.1594 -21.0034 -20.5956 -10.1858 6.38869 -5.37041 -27.1128 -52.8641 -19.897 -9.11296 2.69369 -0.745779 -8.09499 32.5299 -27.3372 -9.41085 -19.8212 -13.3494 -0.383206 -4.34449 -55.2406 14.2714 49.2267 -9.14574 3.0651 8.55114 16.5003 12.9165 60.2486 -49.7683 -7.82993 -2.87587 8.32824 -42.5222 20.3143 16.3884 22.7937 3.84476 -8.55992 2.93207 44.5391 -20.2726 2.27486 -23.1172 
