fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 18
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 3
Number of neurons in each layer: 5 3 3 
FuncActivation:[ Input - 0 ] [ Input - 2 ] [ Input - 3 ] [ Input - 1 ] [ Input - 0 ] 
[ 13 ] [ 5 ] [ 0 ] 
[ 4 ] [ 7 ] [ -1 ] 
Coordinates: 
[] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] End
[{ -1 ; 0 }] [{ -1 ; 0 }] [S] End
Outputs
[{ -2 ; 2 }{ -1 ; 0 }{ -1 ; 1 }] [{ -2 ; 1 }{ -1 ; -1 }{ -1 ; 0 }] [{ -2 ; 0 }{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
4.34409 2.56607 4.90165 -8.16154 19.0677 -5.8017 9.25153 -12.8677 -19.2317 -25.4518 16.8311 -13.8384 1.59987 -32.9497 -28.9007 16.6482 14.882 -7.83328 6.47405 -19.3932 -37.9642 -30.7599 16.1542 0.805686 -3.88695 -5.26774 -15.1267 31.2056 -17.3834 34.3357 -15.6811 -5.95152 4.76401 -3.67994 
