fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 18
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 8 2 
FuncActivation:[ Input - 0 ] [ Input - 1 ] [ Input - 2 ] [ Input - 3 ] [ Input - 1 ] [ Input - 3 ] [ Input - 0 ] [ Input - 3 ] 
[ 9 ] [ 8 ] 
Coordinates: 
[] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
-30.5576 -16.0748 24.3006 6.25571 -19.0075 21.9023 33.4364 13.8985 -27.4793 35.9014 7.27916 -14.9219 -8.2557 5.33 14.3569 22.0564 -27.4283 -26.3569 -26.2841 -8.69964 1.48033 -10.9897 -0.96445 -11.2434 -9.18947 -12.0344 -11.9157 
