fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 12
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 5 2 
FuncActivation:[ Input - 2 ] [ Input - 1 ] [ Input - 0 ] [ Input - 2 ] [ Input - 3 ] 
[ 6 ] [ 14 ] 
Coordinates: 
[] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
-32.45 49.9816 -5.54513 -20.739 -16.3481 54.2807 -33.0505 20.3351 18.6954 2.32257 -15.9231 1.29175 -24.8924 24.7581 23.4981 14.9992 32.8827 -1.48257 0.901251 -21.4717 20.0998 
