fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 12
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 5 2 
FuncActivation:[ Input - 1 ] [ Input - 2 ] [ Input - 3 ] [ Input - 0 ] [ Input - 3 ] 
[ 0 ] [ 0 ] 
Coordinates: 
[] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
10.7408 -43.1085 -14.8193 0.456593 0.347929 48.6949 -25.5557 17.161 17.899 -16.7964 -2.67634 -12.9249 27.6418 -21.7176 -9.472 1.94877 -13.2532 11.373 -9.47978 7.27356 -16.7105 
