fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 10
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 3 3 
FuncActivation:[ Input - 1 ] [ Input - 2 ] [ Input - 3 ] 
[ 0 ] [ 12 ] [ 0 ] 
Coordinates: 
[] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] 
Coefficients: 
-25.25 11.2145 28.0638 -27.1151 37.5505 -8.57489 0.43875 -7.22522 19.5248 -22.7306 -28.4786 16.0472 -30.0564 24.9188 7.0866 -34.7682 -23.6064 -31.044 -27.5041 55.7568 15.6259 -30.9567 -27.7945 -17.0206 
