fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 12
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 5 2 
FuncActivation:[ Input - 3 ] [ Input - 0 ] [ Input - 1 ] [ Input - 2 ] [ Input - 2 ] 
[ 0 ] [ 0 ] 
Coordinates: 
[] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
-33.3369 3.60999 30.6777 -10.485 -5.57939 33.7065 -7.33855 3.38906 -21.2731 6.86906 -8.66758 -2.66781 8.40736 19.1604 6.6125 -26.6094 -17.6054 16.4892 -31.9586 -18.7339 9.91969 
