fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 20
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 3
Number of neurons in each layer: 5 4 4 
FuncActivation:[ Input - 2 ] [ Input - 1 ] [ Input - 1 ] [ Input - 3 ] [ Input - 2 ] 
[ 10 ] [ 10 ] [ 0 ] [ 2 ] 
[ 5 ] [ 5 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] End
[{ -1 ; 0 }] [{ -1 ; 0 }] [S] [S] End
Outputs
[{ -2 ; 2 }{ -2 ; 3 }{ -1 ; 0 }{ -1 ; 1 }] [{ -2 ; 1 }{ -2 ; 2 }{ -1 ; -1 }{ -1 ; 0 }] [{ -2 ; 0 }{ -2 ; 1 }{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
15.8816 5.95875 9.60371 -51.6324 -0.544199 -35.4764 21.6224 11.6433 -4.23 3.23137 -8.58891 -11.374 -24.8723 49.4775 -1.80926 -21.9622 -18.2074 7.43781 -14.8955 18.6816 8.91565 9.21895 -1.47595 5.20265 1.09682 5.01 -2.26366 -18.8372 10.895 4.07803 24.9114 3.58496 -8.9675 -19.4797 -46.113 -4.32376 11.6338 -17.5644 -23.2437 8.78197 -37.2451 -1.633 4.2673 
