fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 12
EF: 1
NF: 0.1
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 5 2 
FuncActivation:[ Input - 1 ] [ Input - 3 ] [ Input - 0 ] [ Input - 1 ] [ Input - 2 ] 
[ 14 ] [ 14 ] 
Coordinates: 
[] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
22.7302 4.15903 -11.1744 3.27299 -18.871 18.7341 3.13952 18.6724 -10.591 -13.975 22.0364 -42.8637 20.3308 -14.319 9.46865 -19.4992 -46.7899 -8.67367 -9.73354 -9.49969 7.04276 
