fitness: 0.818455
Number of inputs: 4
Number of outputs: 1
Number of vertices: 0
Number of nodes: 12
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 6 1 
FuncActivation:[ Input - 1 ] [ Input - 1 ] [ Input - 2 ] [ Input - 2 ] [ Input - 3 ] [ Input - 2 ] 
[ 5 ] 
Coordinates: 
[] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] End
Outputs
[{ -1 ; 0 }] 
Coefficients: 
-11.5867 9.85998 18.8058 2.39152 8.3676 -19.5465 -42.6992 -0.0851246 4.66907 
