fitness: 0.954887
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 6
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 2 2 
FuncActivation:[ Input - 6 ] [ Input - 9 ] 
[ 0 ] [ 6 ] 
Coordinates: 
[] [] End
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
28.7401 -6.78933 -11.8966 -2.16023 -13.3871 52.7057 32.7864 33.1812 -7.65181 30.4672 -13.5106 82.5257 -7.47382 8.30533 -4.35588 
