fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 22
EF: 1
NF: 0
Max nodes: 100
Number of layers: 4
Number of neurons in each layer: 4 5 5 5 
FuncActivation:[ Input - 3 ] [ Input - 0 ] [ Input - 1 ] [ Input - 2 ] 
[ 7 ] [ 11 ] [ 14 ] [ 5 ] [ 9 ] 
[ 0 ] [ -1 ] [ -1 ] [ -1 ] [ -1 ] 
[ 13 ] [ 4 ] [ -1 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }] End
[{ -1 ; 0 }] [S] [S] [S] [S] End
[{ -2 ; 1 }{ -2 ; 2 }{ -1 ; 0 }] [{ -2 ; 0 }{ -2 ; 1 }{ -1 ; -1 }] [S] [S] [S] End
Outputs
[{ -3 ; 3 }{ -3 ; 4 }{ -1 ; 0 }{ -1 ; 1 }] [{ -3 ; 2 }{ -3 ; 3 }{ -1 ; -1 }{ -1 ; 0 }] [{ -3 ; 1 }{ -3 ; 2 }{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
-2.08609 8.10172 -1.35 -1.59344 -23.4125 -0.429512 11.0163 3.56781 -9.91687 13.23 5.64875 -28.9812 15.2041 11.6175 -25.8106 1.01687 19.9144 -0.768203 -5.77 -29.0266 24.3342 -13.86 -13.8026 34.0149 -46.4147 14.7711 -22.7849 -7.46375 -1.38359 -14.4553 8.36969 -5.37 15.4111 -21.75 -15.3466 21.3441 -33.2616 -20.2655 -6.83406 -6.72937 -22.2346 -21.7912 -29.985 25.3963 -1.63937 -14.3626 4.3 4.70719 -26.6256 3.86719 
