fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 20
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 5 6 
FuncActivation:[ Input - 3 ] [ Input - 0 ] [ Input - 2 ] [ Input - 3 ] [ Input - 1 ] 
[ 2 ] [ 3 ] [ 7 ] [ 4 ] [ 9 ] [ 0 ] 
Coordinates: 
[] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] 
Coefficients: 
-10.4335 -13.8382 2.78129 -16.9267 23.207 -12.0131 20.3614 11.0017 -6.72324 46.805 6.30257 -23.3652 -13.8666 17.5956 31.496 6.91757 -13.1737 19.7442 -11.0012 7.8217 -33.1279 -0.335625 31.3687 45.9055 -1.12777 23.8264 -27.5432 -16.2893 -6.80078 24.8714 19.7329 -28.6377 -15.2007 8.49115 -59.0038 3.94825 -3.31711 -2.78656 16.975 24.331 9.66531 -0.310531 1.89538 25.4433 10.6128 -34.9031 41.5261 7.70029 -13.2102 3.11607 -9.58492 1.33937 -13.6328 -7.2275 -15.8767 32.3774 -13.0747 
