fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 18
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 4 6 
FuncActivation:[ Input - 3 ] [ Input - 1 ] [ Input - 0 ] [ Input - 2 ] 
[ 4 ] [ 1 ] [ 6 ] [ 14 ] [ 6 ] [ 9 ] 
Coordinates: 
[] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }] [{ -1 ; -5 }{ -1 ; -4 }{ -1 ; -3 }{ -1 ; -2 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] 
Coefficients: 
40.7934 13.1033 22.7883 17.4149 -1.8789 19.8278 12.3063 -22.7497 0.264717 27.9592 5.55755 -13.769 2.00841 -2.88215 -17.1195 8.15588 7.3546 4.12201 -11.9865 0.705038 2.91126 -4.60969 3.5496 0.128141 -0.417039 31.6053 -18.6865 -16.6603 34.4867 -13.3179 -19.1538 -2.05239 -30.0731 20.0412 8.23195 -27.8144 -2.43184 -10.8645 -6.36984 -18.6587 22.3669 -31.5165 -8.31892 -28.6503 -67.8228 -8.90892 -23.6504 -11.9294 -9.11887 4.22937 -41.4145 
