fitness: 0.947368
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 24
EF: 1
NF: 0
Max nodes: 100
Number of layers: 4
Number of neurons in each layer: 8 3 3 3 
FuncActivation:[ Input - 9 ] [ Input - 9 ] [ Input - 8 ] [ Input - 7 ] [ Input - 6 ] [ Input - 10 ] [ Input - 7 ] [ Input - 6 ] 
[ 6 ] [ 0 ] [ 0 ] 
[ 0 ] [ -1 ] [ -1 ] 
[ 7 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] End
[{ -1 ; 0 }] [S] [S] End
[{ -1 ; 0 }] [S] [S] End
Outputs
[{ -3 ; 1 }{ -3 ; 2 }{ -1 ; 0 }] [{ -3 ; 0 }{ -3 ; 1 }{ -1 ; -1 }] [{ -3 ; -1 }{ -3 ; 0 }{ -1 ; -2 }] 
Coefficients: 
-2.47659 -9.50262 -5.55015 11.5733 -27.2593 32.7174 14.1539 -5.28342 4.46224 -16.8014 5.40471 11.3811 60.0863 -3.3063 18.8898 -28.5231 0.0995227 20.3688 -5.30797 -24.7428 2.58247 -13.5497 48.7279 -15.1849 -16.6148 31.2165 30.4431 18.6555 39.3013 39.6433 -51.2196 -38.4734 21.689 -3.93615 -12.0303 31.5785 8.55434 -6.34105 -1.68328 -0.320347 -6.89097 -23.2745 8.83884 
