fitness: 0.932331
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 12
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 5 2 
FuncActivation:[ Input - 9 ] [ Input - 2 ] [ Input - 7 ] [ Input - 8 ] [ Input - 6 ] 
[ 6 ] [ 6 ] 
Coordinates: 
[] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
16.6154 6.83457 -24.9014 -4.45614 -54.3901 -13.1604 -6.39674 -11.0525 -11.9653 8.49349 -24.1506 99.4984 30.9962 7.53504 -6.32877 39.4619 -29.8498 -4.87022 -11.3381 -1.40378 -33.0478 
