fitness: 0.954887
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 26
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 12 2 
FuncActivation:[ Input - 5 ] [ Input - 5 ] [ Input - 6 ] [ Input - 6 ] [ Input - 9 ] [ Input - 5 ] [ Input - 1 ] [ Input - 3 ] [ Input - 2 ] [ Input - 11 ] [ Input - 10 ] [ Input - 9 ] 
[ 2 ] [ 2 ] 
Coordinates: 
[] [] [] [] [] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }{ -1 ; 9 }{ -1 ; 10 }{ -1 ; 11 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }{ -1 ; 9 }{ -1 ; 10 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
10.7282 -19.0419 -53.4904 -53.0074 46.6796 11.4471 -7.5774 -3.09246 8.73423 -34.5085 29.6419 -3.20688 23.7821 -24.9224 15.3913 -10.8923 -44.5752 -23.8422 29.499 -27.6441 19.0447 -37.291 -15.1179 95.876 -22.8938 -1.98143 -10.9502 -51.7848 -24.6171 -2.77543 -0.812072 -2.6978 61.9932 -0.202142 -1.88837 
