fitness: 0.969484
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 24
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 11 2 
FuncActivation:[ Input - 20 ] [ Input - 19 ] [ Input - 14 ] [ Input - 1 ] [ Input - 26 ] [ Input - 29 ] [ Input - 26 ] [ Input - 29 ] [ Input - 18 ] [ Input - 7 ] [ Input - 19 ] 
[ 3 ] [ 9 ] 
Coordinates: 
[] [] [] [] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }{ -1 ; 9 }{ -1 ; 10 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }{ -1 ; 9 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] 
Coefficients: 
7.52567 -21.3045 -16.5298 -13.3122 7.57184 19.3322 13.7466 28.3386 -9.42897 -14.7848 14.1599 23.6422 2.14019 -39.5158 2.51508 0.913921 42.6717 -15.8858 -21.9345 18.6075 -17.2859 74.7829 20.0154 -63.5422 11.2218 8.67985 34.3605 -7.38197 -35.2562 25.7772 
