fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 12
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 5 2 
FuncActivation:[ Input - 0 ] [ Input - 1 ] [ Input - 3 ] [ Input - 2 ] [ Input - 3 ] 
[ 2 ] [ 0 ] 
Coordinates: 
[] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
-26.83 6.66867 1.09 -31.7709 15.1322 -42.2706 15.8025 18.6425 -24.3625 -42.8421 -16.39 29.1535 9.44486 36.9422 6.34357 -12.2498 -20.1894 10.6744 -7.68781 -20.52 -17.18 
