fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 24
EF: 1
NF: 0
Max nodes: 100
Number of layers: 3
Number of neurons in each layer: 8 4 4 
FuncActivation:[ Input - 2 ] [ Input - 3 ] [ Input - 0 ] [ Input - 3 ] [ Input - 2 ] [ Input - 3 ] [ Input - 1 ] [ Input - 2 ] 
[ 5 ] [ 6 ] [ 9 ] [ 5 ] 
[ 5 ] [ -1 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }] End
[{ -1 ; 0 }] [S] [S] [S] End
Outputs
[{ -2 ; 1 }{ -2 ; 2 }{ -2 ; 3 }{ -1 ; 0 }] [{ -2 ; 0 }{ -2 ; 1 }{ -2 ; 2 }{ -1 ; -1 }] [{ -2 ; -1 }{ -2 ; 0 }{ -2 ; 1 }{ -1 ; -2 }] 
Coefficients: 
1.03436 0.262147 -33.9429 -11.1315 2.13831 -3.94125 8.372 4.52861 -26.0672 -12.9725 5.6658 17.5655 -6.10057 30.334 2.05898 -11.7632 1.54802 3.44414 12.2951 22.2068 -18.7891 -22.2465 27.7547 30.8461 -17.3386 -4.83189 -31.2833 -12.144 2.47528 55.4349 8.53546 31.6436 -5.9606 49.4228 3.52668 16.7013 -38.4019 -50.0958 2.03782 -6.50304 32.7123 -7.9479 2.03193 -38.3614 1.40693 -19.4631 -3.70589 33.307 -16.4938 15.9004 21.145 17.7561 22.8193 
