fitness: 0.894737
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 14
EF: 1
NF: 0
Max nodes: 100
Number of layers: 4
Number of neurons in each layer: 2 4 4 4 
FuncActivation:[ Input - 9 ] [ Input - 10 ] 
[ 5 ] [ 6 ] [ 6 ] [ 9 ] 
[ 12 ] [ -1 ] [ -1 ] [ -1 ] 
[ 10 ] [ -1 ] [ -1 ] [ -1 ] 
Coordinates: 
[] [] End
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] [{ -1 ; -3 }{ -1 ; -2 }] End
[{ -1 ; 0 }{ -1 ; 1 }] [S] [S] [S] End
[{ -1 ; 0 }] [S] [S] [S] End
Outputs
[{ -3 ; 2 }{ -3 ; 3 }{ -1 ; 0 }] [{ -3 ; 1 }{ -3 ; 2 }{ -1 ; -1 }] [{ -3 ; 0 }{ -3 ; 1 }{ -1 ; -2 }] 
Coefficients: 
37.2951 -9.86597 4.59967 -3.94199 4.48779 -26.2761 1.5736 23.6519 -22.0684 -14.582 54.8955 10.2771 -11.2136 -12.3361 -31.5497 -1.11612 -4.00075 -8.14578 -16.6165 -4.86962 4.43998 9.59057 19.6459 -15.2767 -13.6697 45.0725 -21.6647 2.34861 7.65756 
