fitness: 0.962441
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 20
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 8 3 
FuncActivation:[ Input - 12 ] [ Input - 4 ] [ Input - 15 ] [ Input - 14 ] [ Input - 15 ] [ Input - 21 ] [ Input - 20 ] [ Input - 6 ] 
[ 5 ] [ 9 ] [ 14 ] 
Coordinates: 
[] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] 
Coefficients: 
-0.36112 -5.49401 -12.3545 6.80885 11.1297 -2.61803 -45.1394 -0.457202 3.72825 2.24392 77.8401 -5.17765 -6.9257 -20.2586 0.983492 2.43711 25.5868 -73.3272 16.4611 4.92268 -21.3841 -14.7247 36.2483 4.89253 2.57386 22.4197 -5.37095 -16.0662 32.8076 -21.1592 -21.0281 6.05609 -14.7021 -29.0402 -4.59897 
