fitness: 0.962441
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 22
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 10 2 
FuncActivation:[ Input - 9 ] [ Input - 0 ] [ Input - 20 ] [ Input - 27 ] [ Input - 14 ] [ Input - 4 ] [ Input - 27 ] [ Input - 5 ] [ Input - 6 ] [ Input - 10 ] 
[ 11 ] [ 9 ] 
Coordinates: 
[] [] [] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }{ -1 ; 9 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] 
Coefficients: 
14.964 17.8161 -28.2526 -8.75786 -8.50027 27.2294 -6.606 8.26212 35.7155 -14.2617 -69.4173 53.8991 3.65628 -7.22156 -54.8836 -3.93136 16.2959 -12.8735 -20.9302 -36.3377 -6.52211 78.0536 -13.7356 -48.5867 -38.3534 19.6629 -31.3835 21.9391 
