fitness: 0.954887
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 12
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 3 4 
FuncActivation:[ Input - 6 ] [ Input - 9 ] [ Input - 10 ] 
[ 3 ] [ 9 ] [ 6 ] [ 4 ] 
Coordinates: 
[] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -3 }{ -1 ; -2 }{ -1 ; -1 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] [{ -1 ; -2 }{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }] 
Coefficients: 
-10.9871 2.10518 -9.04867 -20.884 -14.3825 3.2115 -26.417 28.0751 20.2995 1.54086 -20.609 -30.0214 30.0654 -18.9983 -9.06599 2.22504 24.1142 -2.45609 -16.819 -20.4762 -12.4993 16.7377 -2.48767 31.5611 37.9601 22.3778 -0.995037 26.8641 34.4072 -28.3196 0.356965 
