fitness: 0.947368
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 10
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 4 2 
FuncActivation:[ Input - 6 ] [ Input - 3 ] [ Input - 5 ] [ Input - 9 ] 
[ 0 ] [ 4 ] 
Coordinates: 
[] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
55.9126 -1.79476 28.9881 -14.6709 -15.4999 -6.14709 7.66875 44.6451 -59.5902 -3.2042 4.4516 -19.0439 -37.8015 3.73602 66.2683 11.3557 -22.2947 -10.3773 -31.3607 
