fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 18
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 8 2 
FuncActivation:[ Input - 0 ] [ Input - 2 ] [ Input - 2 ] [ Input - 2 ] [ Input - 1 ] [ Input - 3 ] [ Input - 1 ] [ Input - 0 ] 
[ 8 ] [ 9 ] 
Coordinates: 
[] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
14.9958 6.9726 35.7364 46.8707 8.46473 -3.32771 -31.2356 10.1517 15.6211 15.0765 -8.29719 -9.42697 -33.0743 12.3467 -30.1382 15.1905 1.69495 0.501953 -17.5921 33.7503 -34.837 8.33818 3.48837 15.7908 -65.7954 -9.79051 -9.9349 
