fitness: 0.924812
Number of inputs: 13
Number of outputs: 3
Number of vertices: 0
Number of nodes: 18
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 8 2 
FuncActivation:[ Input - 6 ] [ Input - 6 ] [ Input - 9 ] [ Input - 9 ] [ Input - 3 ] [ Input - 10 ] [ Input - 11 ] [ Input - 3 ] 
[ 0 ] [ 0 ] 
Coordinates: 
[] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
26.5797 -3.58916 16.8899 28.8643 3.57221 -27.8845 -39.1068 -9.39909 -44.6728 -107.042 -14.3404 -19.2539 -12.4403 0.0712225 0.673421 -1.90422 19.189 9.40949 13.8883 -7.92331 -0.0697922 -2.87801 10.4455 53.4339 35.4939 23.321 -27.9663 
