fitness: 0.962441
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 16
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 7 2 
FuncActivation:[ Input - 4 ] [ Input - 27 ] [ Input - 0 ] [ Input - 4 ] [ Input - 8 ] [ Input - 7 ] [ Input - 20 ] 
[ 0 ] [ 9 ] 
Coordinates: 
[] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] 
Coefficients: 
28.0018 -40.9587 17.262 -32.304 -4.822 -33.7899 16.7936 8.3875 1.44218 -84.6534 1.58996 -36.4057 -18.0885 -7.50865 -3.84263 51.3532 -9.31393 18.0192 -5.86152 12.9531 46.5639 -14.0887 
