fitness: 0.991071
Number of inputs: 4
Number of outputs: 3
Number of vertices: 0
Number of nodes: 18
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 8 2 
FuncActivation:[ Input - 2 ] [ Input - 0 ] [ Input - 2 ] [ Input - 1 ] [ Input - 2 ] [ Input - 3 ] [ Input - 0 ] [ Input - 3 ] 
[ 9 ] [ 6 ] 
Coordinates: 
[] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] [{ -1 ; -2 }{ -1 ; -1 }] 
Coefficients: 
-0.2775 5.7825 9.3575 -21.6997 28.0976 31.9701 -28.1311 0.908906 -8.33875 14.38 -15.3875 18.2341 -17.23 13.7307 -20.8331 3.11125 20 19.1131 -13.9127 14.745 1.12984 -10.3491 -12.312 -20.8066 12.0025 11.5637 -13.1275 
