fitness: 0.967136
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 20
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 9 2 
FuncActivation:[ Input - 24 ] [ Input - 20 ] [ Input - 4 ] [ Input - 25 ] [ Input - 10 ] [ Input - 9 ] [ Input - 1 ] [ Input - 14 ] [ Input - 8 ] 
[ 14 ] [ 0 ] 
Coordinates: 
[] [] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] 
Coefficients: 
-31.7057 -11.4212 -7.09158 5.77194 -0.214335 -25.8352 -13.5867 26.15 32.0695 7.18639 -61.5239 -6.65138 -26.1277 -27.6856 -15.1042 14.0209 -1.68498 -19.324 16.333 158.701 -2.91075 -16.2177 21.7484 -16.2516 10.5436 -10.3041 
