fitness: 0.969484
Number of inputs: 30
Number of outputs: 2
Number of vertices: 0
Number of nodes: 20
EF: 1
NF: 0
Max nodes: 100
Number of layers: 2
Number of neurons in each layer: 9 2 
FuncActivation:[ Input - 28 ] [ Input - 29 ] [ Input - 25 ] [ Input - 26 ] [ Input - 20 ] [ Input - 16 ] [ Input - 18 ] [ Input - 6 ] [ Input - 1 ] 
[ 14 ] [ 0 ] 
Coordinates: 
[] [] [] [] [] [] [] [] [] End
[{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }{ -1 ; 8 }] [{ -1 ; -1 }{ -1 ; 0 }{ -1 ; 1 }{ -1 ; 2 }{ -1 ; 3 }{ -1 ; 4 }{ -1 ; 5 }{ -1 ; 6 }{ -1 ; 7 }] End
Outputs
[{ -1 ; 0 }{ -1 ; 1 }] [{ -1 ; -1 }{ -1 ; 0 }] 
Coefficients: 
7.7024 13.118 4.01819 -9.74554 -10.5907 -3.21835 -15.412 18.4399 5.17785 21.0915 -16.8545 10.5703 -21.8285 -51.8806 -7.536 59.1301 -28.3378 -16.4101 -2.60022 200.741 10.5496 -13.9535 -39.9043 34.1423 28.6692 -6.01595 
